{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "tailwind": {
    "css": "src/lib/new-ui/theme.css",
    "baseColor": "neutral"
  },
  "aliases": {
    "components": "#lib/new-ui/components",
    "utils": "#lib/new-ui/utils",
    "ui": "#lib/new-ui/components/ui",
    "hooks": "#lib/new-ui/hooks",
    "lib": "#lib/new-ui"
  },
  "typescript": true,
  "registry": "https://shadcn-svelte.com/registry",
  "style": "luma",
  "iconLibrary": "lucide",
  "menuColor": "default",
  "menuAccent": "subtle"
}
